<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نظام الحضور والانصراف | نظام TEKFEN للموارد البشرية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index_ar.html">
                <img src="images/tekfen.jpg" alt="TEKFEN Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index_ar.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company_history_ar.html">تاريخ الشركة</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الحضور والغياب
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
                            <li><a class="dropdown-item active" href="attendance_ar.html">سجل الحضور</a></li>
                            <li><a class="dropdown-item" href="attendance_admin_ar.html">إدارة الحضور والغياب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="leavesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الإجازات والاستئذان
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="leavesDropdown">
                            <li><a class="dropdown-item" href="leaves_ar.html">طلبات الإجازة</a></li>
                            <li><a class="dropdown-item" href="permissions_ar.html">طلبات الاستئذان</a></li>
                            <li><a class="dropdown-item" href="leaves_admin_ar.html">إدارة طلبات الإجازة</a></li>
                            <li><a class="dropdown-item" href="permissions_admin_ar.html">إدارة طلبات الاستئذان</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الخدمات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="complaints_ar.html">الشكاوى والاقتراحات</a></li>
                            <li><a class="dropdown-item" href="salary_certificate_ar.html">تعريف الراتب</a></li>
                            <li><a class="dropdown-item" href="documents_ar.html">إدارة المستندات</a></li>
                            <li><a class="dropdown-item" href="training_ar.html">التدريب والتطوير</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcements_ar.html">الإعلانات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="messages_ar.html">
                            الرسائل
                            <span class="badge bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_dashboard_ar.html">لوحة التحكم</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> <span id="user-name">اسم المستخدم</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile_ar.html">الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="change_password_ar.html">تغيير كلمة المرور</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-globe"></i>
                            العربية
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item active" href="#" onclick="changeLanguage('ar')">العربية</a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- المحتوى الرئيسي -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-calendar-check"></i> نظام الحضور والانصراف</h4>
                    </div>
                    <div class="card-body">
                        <!-- عرض الوقت والتاريخ الحالي -->
                        <div class="time-display" id="current-time">00:00:00</div>
                        <div class="date-display" id="current-date">الاثنين، 26 مايو 2025</div>
                        
                        <!-- حالة الحضور -->
                        <div class="attendance-status status-absent" id="attendance-status">
                            <i class="bi bi-exclamation-circle-fill"></i> لم يتم تسجيل الحضور اليوم
                        </div>
                        
                        <!-- أزرار تسجيل الحضور والانصراف -->
                        <div class="attendance-actions">
                            <button class="btn btn-success" id="check-in-button" onclick="checkIn()">
                                <i class="bi bi-box-arrow-in-right"></i> تسجيل الحضور
                            </button>
                            <button class="btn btn-danger" id="check-out-button" onclick="checkOut()" disabled>
                                <i class="bi bi-box-arrow-left"></i> تسجيل الانصراف
                            </button>
                        </div>
                        
                        <!-- معلومات الحضور والانصراف -->
                        <div class="card mb-4">
                            <div class="card-header">
                                <h5>معلومات اليوم</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">وقت الحضور</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                                <input type="text" class="form-control" id="check-in-time" value="--:--:--" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label class="form-label">وقت الانصراف</label>
                                            <div class="input-group">
                                                <span class="input-group-text"><i class="bi bi-clock"></i></span>
                                                <input type="text" class="form-control" id="check-out-time" value="--:--:--" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- سجل الحضور للأسبوع الحالي -->
                        <div class="card">
                            <div class="card-header">
                                <h5>سجل الحضور للأسبوع الحالي</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>اليوم</th>
                                                <th>التاريخ</th>
                                                <th>وقت الحضور</th>
                                                <th>وقت الانصراف</th>
                                                <th>الحالة</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>الأحد</td>
                                                <td>25 مايو 2025</td>
                                                <td>08:05:22</td>
                                                <td>17:02:45</td>
                                                <td><span class="badge bg-success">حاضر</span></td>
                                            </tr>
                                            <tr>
                                                <td>السبت</td>
                                                <td>24 مايو 2025</td>
                                                <td>08:15:10</td>
                                                <td>17:10:33</td>
                                                <td><span class="badge bg-warning">متأخر</span></td>
                                            </tr>
                                            <tr>
                                                <td>الجمعة</td>
                                                <td>23 مايو 2025</td>
                                                <td>--:--:--</td>
                                                <td>--:--:--</td>
                                                <td><span class="badge bg-secondary">إجازة</span></td>
                                            </tr>
                                            <tr>
                                                <td>الخميس</td>
                                                <td>22 مايو 2025</td>
                                                <td>08:02:55</td>
                                                <td>17:05:20</td>
                                                <td><span class="badge bg-success">حاضر</span></td>
                                            </tr>
                                            <tr>
                                                <td>الأربعاء</td>
                                                <td>21 مايو 2025</td>
                                                <td>08:00:12</td>
                                                <td>17:00:05</td>
                                                <td><span class="badge bg-success">حاضر</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="attendance_history_ar.html" class="btn btn-primary">عرض السجل الكامل</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- الذيل -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2025 TEKFEN. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p>نظام TEKFEN للموارد البشرية</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
