<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تغيير كلمة المرور | نظام TEKFEN للموارد البشرية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index_ar.html">
                <img src="images/tekfen.jpg" alt="TEKFEN Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index_ar.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company_history_ar.html">تاريخ الشركة</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الحضور والغياب
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
                            <li><a class="dropdown-item" href="attendance_ar.html">سجل الحضور</a></li>
                            <li><a class="dropdown-item" href="attendance_admin_ar.html">إدارة الحضور والغياب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="leavesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الإجازات والاستئذان
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="leavesDropdown">
                            <li><a class="dropdown-item" href="leaves_ar.html">طلبات الإجازة</a></li>
                            <li><a class="dropdown-item" href="permissions_ar.html">طلبات الاستئذان</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الخدمات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="complaints_ar.html">الشكاوى والاقتراحات</a></li>
                            <li><a class="dropdown-item" href="salary_certificate_ar.html">تعريف الراتب</a></li>
                            <li><a class="dropdown-item" href="documents_ar.html">إدارة المستندات</a></li>
                            <li><a class="dropdown-item" href="training_ar.html">التدريب والتطوير</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcements_ar.html">الإعلانات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="messages_ar.html">
                            الرسائل
                            <span class="badge bg-danger">3</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> <span id="user-name">أحمد محمد</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile_ar.html">الملف الشخصي</a></li>
                            <li><a class="dropdown-item active" href="change_password_ar.html">تغيير كلمة المرور</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login_ar.html" onclick="logout()">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-globe"></i>
                            العربية
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item active" href="#" onclick="changeLanguage('ar')">العربية</a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- المحتوى الرئيسي -->
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-shield-lock"></i> تغيير كلمة المرور</h4>
                    </div>
                    <div class="card-body">
                        <form id="changePasswordForm" onsubmit="return validatePasswordForm()">
                            <div class="mb-3">
                                <label for="currentPassword" class="form-label">كلمة المرور الحالية</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="currentPassword" required>
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('currentPassword')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="newPassword" class="form-label">كلمة المرور الجديدة</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="newPassword" required>
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('newPassword')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">
                                    يجب أن تحتوي كلمة المرور على الأقل على 8 أحرف، وتتضمن حرفاً كبيراً، وحرفاً صغيراً، ورقماً، ورمزاً خاصاً.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="confirmPassword" class="form-label">تأكيد كلمة المرور الجديدة</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="confirmPassword" required>
                                    <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmPassword')">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6>قوة كلمة المرور</h6>
                                <div class="progress">
                                    <div id="passwordStrength" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div id="passwordStrengthText" class="form-text mt-1">أدخل كلمة مرور جديدة</div>
                            </div>
                            
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">تغيير كلمة المرور</button>
                                <a href="profile_ar.html" class="btn btn-outline-secondary">إلغاء</a>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card mt-4">
                    <div class="card-header">
                        <h5><i class="bi bi-info-circle"></i> نصائح لكلمة مرور قوية</h5>
                    </div>
                    <div class="card-body">
                        <ul>
                            <li>استخدم كلمة مرور فريدة لكل حساب</li>
                            <li>تجنب استخدام معلومات شخصية يمكن تخمينها (مثل تاريخ الميلاد، اسم الحيوان الأليف)</li>
                            <li>استخدم جملة مرور طويلة بدلاً من كلمة قصيرة</li>
                            <li>قم بتغيير كلمة المرور بشكل دوري (كل 3-6 أشهر)</li>
                            <li>لا تشارك كلمة المرور مع أي شخص</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- الذيل -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2025 TEKFEN. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p>نظام TEKFEN للموارد البشرية</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // وظيفة لإظهار/إخفاء كلمة المرور
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            
            // تغيير أيقونة الزر
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            if (type === 'text') {
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        }
        
        // وظيفة للتحقق من قوة كلمة المرور
        document.getElementById('newPassword').addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            let strengthText = '';
            
            if (password.length >= 8) strength += 20;
            if (password.match(/[A-Z]/)) strength += 20;
            if (password.match(/[a-z]/)) strength += 20;
            if (password.match(/[0-9]/)) strength += 20;
            if (password.match(/[^A-Za-z0-9]/)) strength += 20;
            
            const strengthBar = document.getElementById('passwordStrength');
            const strengthTextElement = document.getElementById('passwordStrengthText');
            
            if (strength <= 20) {
                strengthBar.className = 'progress-bar bg-danger';
                strengthText = 'ضعيفة جداً';
            } else if (strength <= 40) {
                strengthBar.className = 'progress-bar bg-warning';
                strengthText = 'ضعيفة';
            } else if (strength <= 60) {
                strengthBar.className = 'progress-bar bg-info';
                strengthText = 'متوسطة';
            } else if (strength <= 80) {
                strengthBar.className = 'progress-bar bg-primary';
                strengthText = 'قوية';
            } else {
                strengthBar.className = 'progress-bar bg-success';
                strengthText = 'قوية جداً';
            }
            
            strengthBar.style.width = strength + '%';
            strengthBar.setAttribute('aria-valuenow', strength);
            strengthTextElement.textContent = 'قوة كلمة المرور: ' + strengthText;
        });
        
        // وظيفة للتحقق من تطابق كلمات المرور
        function validatePasswordForm() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (newPassword !== confirmPassword) {
                alert('كلمة المرور الجديدة وتأكيدها غير متطابقين');
                return false;
            }
            
            // محاكاة نجاح تغيير كلمة المرور
            alert('تم تغيير كلمة المرور بنجاح');
            window.location.href = 'profile_ar.html';
            return false; // منع إرسال النموذج
        }
    </script>
</body>
</html>
