<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول | نظام TEKFEN للموارد البشرية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="login-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <div class="login-card">
                        <div class="login-header text-center">
                            <img src="images/tekfen.jpg" alt="TEKFEN Logo" class="login-logo">
                            <h3>نظام TEKFEN للموارد البشرية</h3>
                            <p>تسجيل الدخول إلى النظام</p>
                        </div>
                        <div class="login-body">
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="username" class="form-label">اسم المستخدم</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-person"></i></span>
                                        <input type="text" class="form-control" id="username" placeholder="أدخل اسم المستخدم" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">كلمة المرور</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                        <input type="password" class="form-control" id="password" placeholder="أدخل كلمة المرور" required>
                                        <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('password')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">تذكرني</label>
                                </div>
                                <div class="d-grid gap-2">
                                    <button type="submit" class="btn btn-primary btn-lg">تسجيل الدخول</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-decoration-none">نسيت كلمة المرور؟</a>
                                </div>
                            </form>
                            
                            <div class="mt-4">
                                <div class="alert alert-info" role="alert">
                                    <h5 class="alert-heading"><i class="bi bi-info-circle"></i> معلومات تسجيل الدخول</h5>
                                    <p>يمكنك استخدام أحد الحسابات التالية للدخول إلى النظام:</p>
                                    <hr>
                                    <p class="mb-0"><strong>مشرف الموظفين:</strong> اسم المستخدم: hr_supervisor، كلمة المرور: password</p>
                                    <p class="mb-0"><strong>مدير:</strong> اسم المستخدم: manager، كلمة المرور: password</p>
                                    <p class="mb-0"><strong>موظف عادي:</strong> اسم المستخدم: employee، كلمة المرور: password</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center py-3">
                            <div class="language-selector">
                                <span>اللغة:</span>
                                <a href="#" class="active mx-2">العربية</a>
                                <a href="#" class="mx-2">English</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-4 text-muted">
                        <p>&copy; 2025 TEKFEN. جميع الحقوق محفوظة.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // وظيفة لإظهار/إخفاء كلمة المرور
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
            input.setAttribute('type', type);
            
            // تغيير أيقونة الزر
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');
            if (type === 'text') {
                icon.classList.remove('bi-eye');
                icon.classList.add('bi-eye-slash');
            } else {
                icon.classList.remove('bi-eye-slash');
                icon.classList.add('bi-eye');
            }
        }
    </script>
</body>
</html>
