<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التدريب والتطوير | نظام TEKFEN للموارد البشرية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index_ar.html">
                <img src="images/tekfen.jpg" alt="TEKFEN Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index_ar.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="company_history_ar.html">تاريخ الشركة</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="attendanceDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الحضور والغياب
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="attendanceDropdown">
                            <li><a class="dropdown-item" href="attendance_ar.html">سجل الحضور</a></li>
                            <li><a class="dropdown-item" href="attendance_admin_ar.html">إدارة الحضور والغياب</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="leavesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الإجازات والاستئذان
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="leavesDropdown">
                            <li><a class="dropdown-item" href="leaves_ar.html">طلبات الإجازة</a></li>
                            <li><a class="dropdown-item" href="permissions_ar.html">طلبات الاستئذان</a></li>
                            <li><a class="dropdown-item" href="leaves_admin_ar.html">إدارة طلبات الإجازة</a></li>
                            <li><a class="dropdown-item" href="permissions_admin_ar.html">إدارة طلبات الاستئذان</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            الخدمات
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="complaints_ar.html">الشكاوى والاقتراحات</a></li>
                            <li><a class="dropdown-item" href="salary_certificate_ar.html">تعريف الراتب</a></li>
                            <li><a class="dropdown-item" href="documents_ar.html">إدارة المستندات</a></li>
                            <li><a class="dropdown-item active" href="training_ar.html">التدريب والتطوير</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="announcements_ar.html">الإعلانات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="messages_ar.html">
                            الرسائل
                            <span class="badge bg-danger">3</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin_dashboard_ar.html">لوحة التحكم</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> <span id="user-name">اسم المستخدم</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="profile_ar.html">الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="change_password_ar.html">تغيير كلمة المرور</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-globe"></i>
                            العربية
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item active" href="#" onclick="changeLanguage('ar')">العربية</a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- المحتوى الرئيسي -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="bi bi-mortarboard"></i> التدريب والتطوير</h4>
                    </div>
                    <div class="card-body">
                        <!-- تبويبات التدريب -->
                        <ul class="nav nav-tabs" id="trainingTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="available-tab" data-bs-toggle="tab" data-bs-target="#available" type="button" role="tab" aria-controls="available" aria-selected="true">الدورات المتاحة</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="my-courses-tab" data-bs-toggle="tab" data-bs-target="#my-courses" type="button" role="tab" aria-controls="my-courses" aria-selected="false">دوراتي</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="completed-tab" data-bs-toggle="tab" data-bs-target="#completed" type="button" role="tab" aria-controls="completed" aria-selected="false">الدورات المكتملة</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="development-tab" data-bs-toggle="tab" data-bs-target="#development" type="button" role="tab" aria-controls="development" aria-selected="false">خطة التطوير</button>
                            </li>
                        </ul>
                        
                        <div class="tab-content" id="trainingTabContent">
                            <!-- الدورات المتاحة -->
                            <div class="tab-pane fade show active" id="available" role="tabpanel" aria-labelledby="available-tab">
                                <div class="row mt-4">
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">مهارات القيادة المتقدمة</h5>
                                                    <span class="badge bg-primary">متاح</span>
                                                </div>
                                                <p class="card-text">تطوير مهارات القيادة والإدارة للمدراء والمشرفين، مع التركيز على بناء الفريق وإدارة الأداء والتحفيز.</p>
                                                <div class="d-flex justify-content-between align-items-center mt-3">
                                                    <div>
                                                        <i class="bi bi-calendar-event"></i> 15-17 يونيو 2025
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-clock"></i> 15 ساعة
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mt-2">
                                                    <div>
                                                        <i class="bi bi-geo-alt"></i> قاعة التدريب الرئيسية
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-people"></i> 20 مقعد
                                                    </div>
                                                </div>
                                                <div class="text-end mt-3">
                                                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#courseDetailsModal">التفاصيل</button>
                                                    <button class="btn btn-primary">التسجيل</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">إدارة المشاريع الاحترافية</h5>
                                                    <span class="badge bg-primary">متاح</span>
                                                </div>
                                                <p class="card-text">تعلم أساسيات إدارة المشاريع وفق منهجية PMI، مع التركيز على التخطيط والتنفيذ والمتابعة وإدارة المخاطر.</p>
                                                <div class="d-flex justify-content-between align-items-center mt-3">
                                                    <div>
                                                        <i class="bi bi-calendar-event"></i> 20-24 يونيو 2025
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-clock"></i> 25 ساعة
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mt-2">
                                                    <div>
                                                        <i class="bi bi-geo-alt"></i> قاعة التدريب الرئيسية
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-people"></i> 15 مقعد
                                                    </div>
                                                </div>
                                                <div class="text-end mt-3">
                                                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#courseDetailsModal">التفاصيل</button>
                                                    <button class="btn btn-primary">التسجيل</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">مهارات التواصل الفعال</h5>
                                                    <span class="badge bg-primary">متاح</span>
                                                </div>
                                                <p class="card-text">تطوير مهارات التواصل الشفهي والكتابي، وتعلم تقنيات الإقناع والتأثير والتفاوض وإدارة الاجتماعات.</p>
                                                <div class="d-flex justify-content-between align-items-center mt-3">
                                                    <div>
                                                        <i class="bi bi-calendar-event"></i> 10-12 يوليو 2025
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-clock"></i> 12 ساعة
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mt-2">
                                                    <div>
                                                        <i class="bi bi-geo-alt"></i> قاعة التدريب الفرعية
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-people"></i> 25 مقعد
                                                    </div>
                                                </div>
                                                <div class="text-end mt-3">
                                                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#courseDetailsModal">التفاصيل</button>
                                                    <button class="btn btn-primary">التسجيل</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-4">
                                        <div class="card h-100">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <h5 class="card-title">الذكاء الاصطناعي للأعمال</h5>
                                                    <span class="badge bg-primary">متاح</span>
                                                </div>
                                                <p class="card-text">مقدمة في تطبيقات الذكاء الاصطناعي في بيئة العمل، وكيفية الاستفادة منها في تحسين الإنتاجية وصنع القرار.</p>
                                                <div class="d-flex justify-content-between align-items-center mt-3">
                                                    <div>
                                                        <i class="bi bi-calendar-event"></i> 5-7 أغسطس 2025
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-clock"></i> 10 ساعات
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-between align-items-center mt-2">
                                                    <div>
                                                        <i class="bi bi-geo-alt"></i> عبر الإنترنت
                                                    </div>
                                                    <div>
                                                        <i class="bi bi-people"></i> 30 مقعد
                                                    </div>
                                                </div>
                                                <div class="text-end mt-3">
                                                    <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#courseDetailsModal">التفاصيل</button>
                                                    <button class="btn btn-primary">التسجيل</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- دوراتي -->
                            <div class="tab-pane fade" id="my-courses" role="tabpanel" aria-labelledby="my-courses-tab">
                                <div class="table-responsive mt-4">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>اسم الدورة</th>
                                                <th>التاريخ</th>
                                                <th>المدة</th>
                                                <th>المكان</th>
                                                <th>الحالة</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>إدارة الوقت وتحديد الأولويات</td>
                                                <td>1-2 يونيو 2025</td>
                                                <td>8 ساعات</td>
                                                <td>قاعة التدريب الفرعية</td>
                                                <td><span class="badge bg-warning">قادمة</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">التفاصيل</button>
                                                    <button class="btn btn-sm btn-danger">إلغاء</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>أساسيات الأمن السيبراني</td>
                                                <td>10-11 يونيو 2025</td>
                                                <td>10 ساعات</td>
                                                <td>عبر الإنترنت</td>
                                                <td><span class="badge bg-warning">قادمة</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">التفاصيل</button>
                                                    <button class="btn btn-sm btn-danger">إلغاء</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- الدورات المكتملة -->
                            <div class="tab-pane fade" id="completed" role="tabpanel" aria-labelledby="completed-tab">
                                <div class="table-responsive mt-4">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>اسم الدورة</th>
                                                <th>التاريخ</th>
                                                <th>المدة</th>
                                                <th>التقييم</th>
                                                <th>الإجراءات</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>مهارات العرض والتقديم</td>
                                                <td>10-12 مايو 2025</td>
                                                <td>12 ساعة</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star text-warning"></i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">التفاصيل</button>
                                                    <button class="btn btn-sm btn-primary">الشهادة</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>إدارة التغيير</td>
                                                <td>15-17 أبريل 2025</td>
                                                <td>15 ساعة</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">التفاصيل</button>
                                                    <button class="btn btn-sm btn-primary">الشهادة</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>أساسيات Excel المتقدم</td>
                                                <td>5-8 مارس 2025</td>
                                                <td>16 ساعة</td>
                                                <td>
                                                    <div class="rating">
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-fill text-warning"></i>
                                                        <i class="bi bi-star-half text-warning"></i>
                                                    </div>
                                                </td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">التفاصيل</button>
                                                    <button class="btn btn-sm btn-primary">الشهادة</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- خطة التطوير -->
                            <div class="tab-pane fade" id="development" role="tabpanel" aria-labelledby="development-tab">
                                <div class="mt-4">
                                    <div class="card mb-4">
                                        <div class="card-header">
                                            <h5>خطة التطوير الشخصية</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="mb-4">
                                                <h6>الأهداف التطويرية للعام 2025</h6>
                                                <ol>
                                                    <li>تطوير مهارات القيادة والإدارة</li>
                                                    <li>تعزيز مهارات إدارة المشاريع</li>
                                                    <li>تحسين مهارات التواصل والعرض</li>
                                                </ol>
                                            </div>
                                            
                                            <div class="mb-4">
                                                <h6>الدورات الموصى بها</h6>
                                                <div class="table-responsive">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>اسم الدورة</th>
                                                                <th>الهدف المرتبط</th>
                                                                <th>الأولوية</th>
                                                                <th>الموعد المقترح</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>مهارات القيادة المتقدمة</td>
                                                                <td>تطوير مهارات القيادة والإدارة</td>
                                                                <td>عالية</td>
                                                                <td>الربع الثاني 2025</td>
                                                            </tr>
                                                            <tr>
                                                                <td>إدارة المشاريع الاحترافية</td>
                                                                <td>تعزيز مهارات إدارة المشاريع</td>
                                                                <td>متوسطة</td>
                                                                <td>الربع الثاني 2025</td>
                                                            </tr>
                                                            <tr>
                                                                <td>مهارات التواصل الفعال</td>
                                                                <td>تحسين مهارات التواصل والعرض</td>
                                                                <td>متوسطة</td>
                                                                <td>الربع الثالث 2025</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-4">
                                                <h6>التقدم في الخطة</h6>
                                                <div class="progress mb-3">
                                                    <div class="progress-bar bg-success" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">33%</div>
                                                </div>
                                                <p>تم إكمال 1 من 3 أهداف تطويرية للعام 2025</p>
                                            </div>
                                            
                                            <div class="text-end">
                                                <button class="btn btn-primary">تحديث خطة التطوير</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- نافذة تفاصيل الدورة -->
    <div class="modal fade" id="courseDetailsModal" tabindex="-1" aria-labelledby="courseDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="courseDetailsModalLabel">تفاصيل الدورة التدريبية</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>مهارات القيادة المتقدمة</h4>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">التاريخ</label>
                                <p>15-17 يونيو 2025</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">المدة</label>
                                <p>15 ساعة (3 أيام)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">المكان</label>
                                <p>قاعة التدريب الرئيسية</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label fw-bold">المقاعد المتاحة</label>
                                <p>20 مقعد</p>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">المدرب</label>
                        <p>د. أحمد محمد - خبير في القيادة والإدارة مع خبرة 15 عام في مجال تطوير القيادات</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">وصف الدورة</label>
                        <p>تهدف هذه الدورة إلى تطوير مهارات القيادة والإدارة للمدراء والمشرفين، مع التركيز على بناء الفريق وإدارة الأداء والتحفيز. ستتعلم كيفية قيادة فريقك بفعالية، وتحفيز الموظفين، وإدارة التغيير، وحل النزاعات، واتخاذ القرارات الاستراتيجية.</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">محتوى الدورة</label>
                        <ul>
                            <li>مفاهيم القيادة الحديثة وأنماط القيادة</li>
                            <li>بناء وإدارة فرق العمل عالية الأداء</li>
                            <li>مهارات التحفيز وتمكين الموظفين</li>
                            <li>إدارة الأداء وتقديم التغذية الراجعة</li>
                            <li>إدارة التغيير والتطوير التنظيمي</li>
                            <li>حل النزاعات واتخاذ القرارات</li>
                            <li>التخطيط الاستراتيجي وتحديد الأهداف</li>
                        </ul>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">الفئة المستهدفة</label>
                        <p>المدراء والمشرفين وقادة الفرق والموظفين الذين يتطلعون إلى تولي مناصب قيادية.</p>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-bold">المتطلبات المسبقة</label>
                        <p>خبرة عملية لا تقل عن سنتين في مجال الإدارة أو الإشراف.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                    <button type="button" class="btn btn-primary">التسجيل في الدورة</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- الذيل -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2025 TEKFEN. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p>نظام TEKFEN للموارد البشرية</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
